- Credit for signatures discovery has been provided where possible, but it's entirely likely that the signatures were discovered by multiple other people
- If you're unsure what engine version your game is on, PCGamingWiki is a great resource (ie. https://www.pcgamingwiki.com/wiki/Silent_Hill_2). Simply find "Engine" along the right hand side, and hover over it to get the specific engine version.
- In cases where gWorld signature is not provided, World can be accessed via GameEngine - GameViewport - World - FName (ie. gEngine - GameViewport(C10) - World(78) - FName(18))

//UE4.27
  IntPtr gWorld = vars.Helper.ScanRel(3, "48 8B 05 ???????? 48 3B C? 48 0F 44 C? 48 89 05 ???????? E8");
	IntPtr gEngine = vars.Helper.ScanRel(3, "48 89 05 ???????? 48 85 c9 74 ?? e8 ???????? 48 8d 4d");
	IntPtr fNamePool = vars.Helper.ScanRel(3, "48 8d 05 ???????? eb ?? 48 8d 0d ???????? e8 ???????? c6 05");
  IntPtr gSyncLoadCount = vars.Helper.ScanRel(5, "89 43 60 8B 05 ?? ?? ?? ??");

//UE5.1 (From Silent Hill 2 Remake by TheDementedSalad)
  IntPtr gEngine = vars.Helper.ScanRel(3, "48 89 05 ???????? 48 85 c9 74 ?? e8 ???????? 48 8d 4d");
  IntPtr fNamePool = vars.Helper.ScanRel(3, "48 8d 05 ?? ?? ?? ?? eb ?? 85 d2");
  IntPtr gSyncLoadCount = vars.Helper.ScanRel(21, "33 C0 0F 57 C0 F2 0F 11 05");
  
//UE5.4 (From Silent Hill f by Nikoheartttv & streetbackguy)
  IntPtr gWorld = vars.Helper.ScanRel(3, "48 8B 05 ???????? 48 85 C0 75 ?? 48 83 C4 ?? 5B");
	IntPtr gEngine = vars.Helper.ScanRel(3, "48 8B 0D ???????? 48 8B BC 24 ???????? 48 8B 9C 24");
	IntPtr fNames = vars.Helper.ScanRel(3, "48 8D 0D ???????? E8 ???????? C6 05 ?????????? 0F 10 07");

//UE5.6 (From Van Wheel Gone by Nikoheartttv)
	IntPtr gEngine = vars.Helper.ScanRel(3, "48 8B 0D ???????? 48 8B 89 ???????? E8");
	IntPtr fNamePool = vars.Helper.ScanRel(7, "8B D9 74 ?? 48 8D 15 ???????? EB");
	IntPtr gSyncLoadCount = vars.Helper.ScanRel(21, "33 C0 0F 57 C0 F2 0F 11 05");

